# fota-server

./: .gitignore  Californium3.properties  pom.xml
.github/workflows/: main.yml  staging.yml
docker/: Dockerfile  docker-compose.yml
fota-server/: pom.xml
fota-server/src/main/java/fotaserver/manifest/: Manifest.java  ManifestComponentLoadFirmware.java  ManifestComponentUpdateConfig.java  ManifestFactory.java  ManifestSerializer.java  ManifestWrapper.java
fota-server/src/main/java/fotaserver/server/: CfSecureServer.java  CfServer.java  ServerLauncher.java
fota-server/src/main/java/fotaserver/server/resources/: ResourceHello.java  ResourceManifest.java
fota-server/src/main/java/fotaserver/server/util/: CredentialsUtil.java
fota-server/src/main/resources/: logback.xml
