<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fotaserver</groupId>
  <artifactId>fota-server-bundle</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>californium-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/californium-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>fota-server</module>
  </modules>

  <profiles>
    <profile>
      <id>cf-client</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>

            <executions>
              <execution>
                <id>cf-client</id>
                <phase>package</phase>

                <goals>
                  <goal>copy</goal>
                </goals>

                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.eclipse.californium</groupId>
                      <artifactId>cf-client</artifactId>
                      <version>4.0.0-SNAPSHOT</version>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <destFileName>cf-client.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>